<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageScraper\Main.cs">
    <Files>
      <File FileName="ImageScraper\Main.cs" Line="19" Column="2" />
      <File FileName="ImageScraper\ImageScraper.cs" Line="28" Column="4" />
      <File FileName="ImageScraper\ExtensionFilter.cs" Line="19" Column="1" />
      <File FileName="ImageScraper\Tests\ImageScraperTests.cs" Line="40" Column="3" />
      <File FileName="ImageScraper\FileDownloader.cs" Line="15" Column="2" />
      <File FileName="ImageScraper\IFileDownloader.cs" Line="12" Column="1" />
      <File FileName="ImageScraper\Tests\ExtensionFilterTests.cs" Line="41" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ImageScraper" expanded="True">
            <Node name="Tests" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>